# bigdata

./: .gitignore
com.zhai/: pom.xml
com.zhai/src/main/java/com/zhai/: App.java
com.zhai/src/main/java/com/zhai/hbase/: HBaseDAO.java
com.zhai/src/main/java/com/zhai/spark/: QuickStart.java  SchemaOps.java  SparkSQLParquetOps.java
com.zhai/src/main/java/org/apache/spark/examples/streaming/: JavaDirectKafkaWordCount.java  JavaKafkaWordCount.java  StreamingExamples.java
com.zhai/src/test/java/com/zhai/hbase/: HbaseTest.java
com.zhai/src/test/resources/: log4j.properties
hadoop-book/book/: pom.xml
hadoop-book/ch02-mr-intro/: pom.xml
hadoop-book/ch03-hdfs/: pom.xml
hadoop-book/ch05-io/: pom.xml
hadoop-book/ch06-mr-dev/src/test/java/v2/: MaxTemperatureDriverMiniTest.java
hadoop-book/ch19-spark/: pom.xml
hd-app/: pom.xml
