#
## Create a single appender called 'stdout' with 
## a log level of 'INFO'
log4j.rootLogger=ERROR, stdout

## Log to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p: %c - %m%n

# Restrict logging for specific 
log4j.logger.consumer.kafka=WARN

